{
  "name": "analytics-service",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.13",
    "@grpc/proto-loader": "^0.7.5",
    "mongodb": "^5.6.0",
    "dotenv": "^16.0.3"
  }
}
